# procosys-app-mechanical-completion

./: .eslintrc.json  .gitignore  README.md  app.json  index.js  package.json
Resources/: images.js  package.json
Resources/images/: Images.js
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/debug/java/com/mcprocosys/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: appcenter-config.json  index.android.bundle
android/app/src/main/java/com/equinor/mcprocosys/: MainActivity.java  MainApplication.java
android/app/src/main/res/drawable/: ic_launcher_foreground.xml
android/app/src/main/res/values/: ic_launcher_background.xml  strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
app/: settings.js  settings.json
app/Modules/: PersonSearch.js  README.md  TagInfoView.js
app/Modules/ChecklistModule/: ChecklistItem.js  ChecklistView.js  Checkmark.js  MetaTable.js
app/Modules/PunchItemDetailsView/: TagInfo.js
app/Modules/PunchItemDetailsView/Details/: CreatePunchItemView.js  EditPunchItemView.js  Signatures.js  index.js
app/Modules/PunchList/: PunchItemList.js  PunchListItem.js  PunchListView.js
app/actions/: index.js
app/components/: Attachments.js  Checkbox.js  ChecklistStatus.js  FancyCheckbox.js  IconButton.js  IconWithBadge.js  MCPackageInfo.js  MCStatus.js  ModalDropdown.js  NavigationHeader.js  PunchItemStatusIcon.js  PurchaseOrderInfo.js  SimpleInfoItem.js  Spinner.js  TagInfo.js  TagOcr.js  TextIconButton.js  TextLink.js  WorkOrderInfo.js
app/components/AutoSubmitTextInput/: AutoSubmitTextInput.js  InputHistoryContainer.js
app/components/RadioGroup/: RadioButton.js  index.js
app/components/Scope/: ScopeItem.js  ScopeList.js  ScopeView.js
app/components/SelectDialogue/: DialogueListItem.js  SelectDialogue.js
app/components/SelectableList/: SelectableList.js  SelectableListItem.js
app/containers/: Playground.js  app.js  navigation.js
app/pages/: AboutScreen.js  IntegrityCheckScreen.js  LoginScreen.js  LogoutScreen.js  README.md  SelectPlantScreen.js  SelectProjectScreen.js  SettingsScreen.js
app/pages/MCCR/: MCCRHeader.js
app/pages/MCCR/Checklist/: Comment.js  MCCRContainerView.js  MultiSign.js  MultiVerify.js  Signatures.js
app/pages/MCCR/Punchlist/: MCCRPunchlistView.js
app/pages/MCCR/TagInfo/: TagInfoView.js
app/pages/MCPackage/: MCPackagePunchList.js  MCPackageScope.js
app/pages/Preservation/: PreservationHeader.js
app/pages/Preservation/Checklist/: Comment.js  Signatures.js  index.js
app/pages/Preservation/Punchlist/: index.js
app/pages/Preservation/TagInfo/: index.js
app/pages/PurchaseOrder/: PurchaseOrderPunchList.js  PurchaseOrderScreen.js
app/pages/SavedSearchResults/: ChecklistsResultView.js  PunchItemsResultView.js
app/pages/SavedSearchResults/ChecklistScope/: ScopeItem.js  ScopeList.js
app/pages/SavedSearchResults/PunchItemsList/: PunchItemList.js  PunchListItem.js
app/pages/Search/: DefaultSearchScreen.js
app/pages/Search/MCSearch/: MCSearchResultItem.js  MCSearchResultList.js  MCSearchView.js
app/pages/Tag/: TagPunchList.js  TagScreen.js
app/pages/WorkOrder/: WorkOrderPunchList.js  WorkOrderScreen.js
app/reducers/: appData.js  connectivity.js  data.js  deviceInfo.js  index.js  user.js
app/sagas/: apiSagas.js  authSagas.js  index.js  settingsSagas.js
app/services/: AnalyticsService.js  AttachmentService.js  DeepLinkService.js  MimeTypeService.js  NavigationService.js  api.js  storageService.js
app/store/: index.js
app/stylesheets/: colors.js
app/types/: index.js
app/utils/: Exception.js
ios/: Podfile  Podfile copy
ios/McProCoSys/: AppCenter-Config.plist  AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/McProCoSys.xcodeproj/: project.pbxproj
ios/McProCoSys.xcworkspace/: contents.xcworkspacedata
ios/McProCoSys/Base.lproj/: LaunchScreen.xib
ios/McProCoSysTests/: McProCoSysTests.m
(+15 files in other folders)
